; Sugarizer configuration file

[web]
port = 8080

[database]
server = localhost
port = 27017
name = sugarizer

[collections]
users = users
journal = journal

[activities]
activities_directory_name = activities
activities_path = ../activities
template_directory_name = ActivityTemplate
activity_info_path = activity/activity.info
