; Sugarizer configuration file

[web]
port = 8080

[database]
server = localhost
port = 27018
name = sugarizer

[presence]
port = 8039

[collections]
users = users
journal = journal

[activities]
activities_directory_name = activities
activities_path = ../activities
template_directory_name = ActivityTemplate
activity_info_path = activity/activity.info
favorites = org.olpcfrance.Abecedarium, org.sugarlabs.Clock ,org.olpcfrance.FoodChain,org.olpcfrance.TamTamMicro,org.sugarlabs.GearsActivity,org.sugarlabs.GTDActivity,org.olpc-france.LOLActivity,org.sugarlabs.Markdown,org.sugarlabs.MazeWebActivity,org.sugarlabs.MemorizeActivity,org.sugarlabs.PaintActivity,org.sugarlabs.StopwatchActivity,org.laptop.WelcomeWebActivity,org.olpcfrance.TankOp,org.sugarlabs.ChatPrototype,org.sugarlabs.turtleJS,org.olpcfrance.Gridpaint,org.sugarlabs.CalculateActivity,org.olpg-france.physicsjs